<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2yL-58-8jl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-Ck-mJb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qWw-Ck-mJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8UM-nH-zBU"/>
                            <constraint firstItem="qWw-Ck-mJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hEP-Gr-Hkq"/>
                            <constraint firstAttribute="trailing" secondItem="qWw-Ck-mJb" secondAttribute="trailing" id="obS-GP-VUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWw-Ck-mJb" secondAttribute="bottom" id="yMF-6p-8sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oY7-b6-b83"/>
                    <connections>
                        <outlet property="motableview" destination="qWw-Ck-mJb" id="f1R-Bq-3RO"/>
                        <segue destination="WwN-Is-DsX" kind="show" identifier="moveSegue" id="d1V-cr-Lz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="EFP-9W-BJO">
            <objects>
                <viewController id="WwN-Is-DsX" customClass="DefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WV2-xQ-rJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Gps-A3-b10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jag-Qa-l2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-lx-uFN">
                                <rect key="frame" x="78.5" y="104" width="218" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-nj-tlm">
                                <rect key="frame" x="101" y="393" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-LR-Ljw">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate: 2010 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-DQ-zDT">
                                <rect key="frame" x="126" y="475" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dui-lx-uFN" firstAttribute="centerX" secondItem="jag-Qa-l2B" secondAttribute="centerX" id="0dz-Vs-vco"/>
                            <constraint firstItem="oIX-nj-tlm" firstAttribute="top" secondItem="WV2-xQ-rJ9" secondAttribute="bottom" constant="329" id="FcY-uF-uW6"/>
                            <constraint firstItem="oIX-nj-tlm" firstAttribute="centerX" secondItem="jag-Qa-l2B" secondAttribute="centerX" id="Lgi-ge-JjI"/>
                            <constraint firstItem="oIX-nj-tlm" firstAttribute="top" secondItem="Dui-lx-uFN" secondAttribute="bottom" constant="20" id="OhQ-p6-uEd"/>
                            <constraint firstItem="pZa-DQ-zDT" firstAttribute="top" secondItem="T8l-LR-Ljw" secondAttribute="bottom" constant="20" id="T4S-JR-gH7"/>
                            <constraint firstItem="T8l-LR-Ljw" firstAttribute="centerX" secondItem="jag-Qa-l2B" secondAttribute="centerX" id="WPN-gi-FCE"/>
                            <constraint firstItem="T8l-LR-Ljw" firstAttribute="top" secondItem="oIX-nj-tlm" secondAttribute="bottom" constant="20" id="eR5-dw-aLD"/>
                            <constraint firstItem="oIX-nj-tlm" firstAttribute="centerX" secondItem="jag-Qa-l2B" secondAttribute="centerX" id="jGY-sY-keq"/>
                            <constraint firstItem="pZa-DQ-zDT" firstAttribute="centerX" secondItem="jag-Qa-l2B" secondAttribute="centerX" id="p6x-O2-naY"/>
                            <constraint firstItem="Dui-lx-uFN" firstAttribute="top" secondItem="WV2-xQ-rJ9" secondAttribute="bottom" constant="40" id="z7i-ya-RKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateLabel" destination="pZa-DQ-zDT" id="FSb-zR-Tzn"/>
                        <outlet property="categoryLabel" destination="T8l-LR-Ljw" id="49c-UA-Gxx"/>
                        <outlet property="definitionLabel" destination="oIX-nj-tlm" id="FaN-iJ-Ocw"/>
                        <outlet property="emojiLabel" destination="Dui-lx-uFN" id="Km3-Cg-gs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6i-hh-F0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kp-aV-76s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yL-58-8jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeu-Ul-xOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ye5-jf-svj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFl-mN-QRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="37"/>
        </scene>
    </scenes>
</document>
